#
#  JDBC connection properties
#

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dxcemployee2?allowPublicKeyRetrieval=true&useSSL=false
jdbc.user=root
jdbc.password=Kamikazi!8

#
#  Connection pool
#

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.vikkram.entity


